<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>회사소개서 | Middlewood</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #000;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .iframe-wrapper {
      position: relative;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    iframe {
      width: 100%;
      height: 100%;
      max-width: 100vw;
      max-height: 100vh;
      aspect-ratio: 16 / 9;
      border: none;
    }
  </style>
</head>
<body>
  <div class="iframe-wrapper">
    <iframe
      src="https://www.figma.com/embed?embed_host=share&url=https://www.figma.com/proto/FHwLO9HQGoSjdJb5urGyvm/middlewood-%ED%9A%8C%EC%82%AC%EC%86%8C%EA%B0%9C%EC%84%9C?page-id=0%3A1&node-id=66-9931&viewport=333%2C1375%2C0.26&t=D2GVzrxhrqnjAtVF-1&scaling=contain&hide-ui=1"
      allowfullscreen
    ></iframe>
  </div>
</body>
</html>